{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.3.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "truffle-plugin-verify": "^0.5.8"
  }
}
